spring.application.name=lottery-system

## logback xml ##
logging.config=classpath:logback-spring.xml

## MySql ##
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?????url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lottery_system?characterEncoding=utf8&useSSL=false
#????????
spring.datasource.username=root
#???????
spring.datasource.password=my-secret-pw
## MyBatis ##
#Mapper.xml ????
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#?????? user_id->userId
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.bite.lotterysystem.dao.handler

## ?? ##
sms.access-key-id=LTAI5tGuuG9CTJ9nHR73QRJ5
sms.access-key-secret=iYvg8MzI2k4fcQfQdAK8kMhgodyPvl
sms.sign-name="CJç³»ç»"
SADSAD
## redis  spring boot 3.x ##
spring.data.redis.host=localhost
spring.data.redis.port=6379
# ??????N(s??ms??)????0??????????tcp-keepalive???
spring.data.redis.timeout=60s
# ???? lettuce ???
# ??????????8??????????
spring.data.redis.lettuce.pool.max-active=8
# ??????????8
spring.data.redis.lettuce.pool.max-idle=8
# ??????????0
spring.data.redis.lettuce.pool.min-idle=0
# ??????????????(s??ms??)??????????JedisConnectionException?(??-1?????????)
spring.data.redis.lettuce.pool.max-wait=5s

## ???? ##
# ????
pic.local-path=/root/lottery-system/pic
# spring boot3 ?????
spring.web.resources.static-locations=classpath:/static/,file:${pic.local-path}

## mq ##
spring.rabbitmq.host=8.130.68.117
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=6ced13e4
#?????????auto
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#?????? 5?
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5

## ?? ##
spring.mail.host=smtp.qq.com
spring.mail.port=465 
spring.mail.username=2389441063@qq.com
spring.mail.password=rbkgsboejpurecgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

## ??? ##
async.executor.thread.core_pool_size=10
async.executor.thread.max_pool_size=20
async.executor.thread.queue_capacity=20
async.executor.thread.name.prefix=async-service-